mkdir sitemap
cd sitemap
echo "# sitemap" >> README.md
git init
git add README.md
git commit -m
git branch -M main
git remote add origin https://github.com/CutandCarried/sitemap.git
git push -u origin main
